# orb-mrktplace

./: EmailService.cs  Orb.API.csproj  Orb.API.http  OrbDbContext.cs  Program.cs
Controllers/: AccountController.cs  ProductController.cs  SellerProductController.cs  SellerShopController.cs  ShopController.cs
DTO/: ProductCreateDto.cs  ShopDto.cs
Migrations/: 20250428090023_InitialCreate.Designer.cs  20250428090023_InitialCreate.cs  20250429082214_AddApplicationUser.Designer.cs  20250429082214_AddApplicationUser.cs  20250429143054_MarketplaceSchema.Designer.cs  20250429143054_MarketplaceSchema.cs  20250430101255_AddShopEntity.Designer.cs  20250430101255_AddShopEntity.cs  20250430102339_CreateShopsAndUpdateProducts.Designer.cs  20250430102339_CreateShopsAndUpdateProducts.cs  20250430102838_AddTheShopsEntity.Designer.cs  20250430102838_AddTheShopsEntity.cs  20250430215220_ChangeToOneShopPerSeller.Designer.cs  20250430215220_ChangeToOneShopPerSeller.cs  20250430215746_ChangeToOneSellerPerShop.Designer.cs  20250430215746_ChangeToOneSellerPerShop.cs  20250502053110_InitialCreate.Designer.cs  20250502053110_InitialCreate.cs  20250502081304_AddSlugToShop.Designer.cs  20250502081304_AddSlugToShop.cs  20250503125750_RenameSlugColumns.Designer.cs  20250503125750_RenameSlugColumns.cs  OrbDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  Shop.cs
